AWS_ENVIRONMENT=
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_HANDLER=test.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=5 min
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
AWS_VPC=vpc-0648aab5d
AWS_VPC_SUBNETS=subnet-0648aab5d(private subnet),subnet-38220753 (public subnet)
AWS_VPC_SECURITY_GROUPS=sg-c7256bab
AWS_TRACING_CONFIG=
PACKAGE_DIRECTORY=build

AWS_REGION=eu-central-1
AWS_FUNCTION_NAME=updatedynamo-lambda-function
AWS_ROLE_ARN=arn:aws:iam::xxxxxxxxxxx:role/uki-dev-role
© 2018 GitHub, Inc.
